<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addPropertyText"
        android:title="@string/addproperty"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="ifRoom"
        />
   <!-- <item
        android:id="@+id/filters"
        android:title="Filters"
        android:icon="@drawable/baseline_filter_list_24"
        app:showAsAction="ifRoom"
        />-->
</menu>